MONGO = mongodb+srv://forcat-website-database-admin:jDSXBk9VEcCXpQIX@cluster0.gei9gq5.mongodb.net/FORCATSHOP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = 'KNSjnahcooqCKJFORCATSHOPNWEDKFASUBBDSECRETKEYKJSKQjaddbqpkksSIK'
DATABASE_USER = forcat-website-database-admin
DATABASE_PASSWORD = jDSXBk9VEcCXpQIX
